<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">

	<title>BPitt Website</title>

	<style type="text/css" media="all">
	@import "layout.css";
	</style>

</head>

<body>

	<div id="Header"><h1>Gentle Dental Care</h1></div>

	<div id="Content">

		<span class="upperCase">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</span>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec laoreet
			dolor nec suscipit volutpat. Vestibulum lacinia velit non lectus congue,
			at hendrerit ex faucibus. Etiam scelerisque felis vel convallis vulputate.
			Etiam hendrerit vestibulum velit, dictum auctor elit luctus a. Aliquam
			ac dui lectus. Morbi tincidunt imperdiet ipsum, in cursus elit volutpat
			ac. Phasellus placerat nisl at massa cursus tempor.
		</p>

		<span class="upperCase">Phasellus bibendum facilisis pharetra?</span>
		<p>Phasellus bibendum facilisis pharetra. Sed sed nibh vel risus fringilla rutrum.
			 Donec eu tristique justo. Class aptent taciti sociosqu ad litora torquent per
			 conubia nostra, per inceptos himenaeos. Sed velit sem, interdum in sem laoreet,
			 porta iaculis nulla. Fusce sit amet risus elit. Nulla ultrices in libero
			 vestibulum sagittis. Sed lacinia magna sem, et facilisis augue convallis eget.
		</p>

		<span class="upperCase">Phasellus nec ligula a leo fermentum placerat?</span>
		<p>Phasellus nec ligula a leo fermentum placerat. Nam interdum nunc quis maximus
			 scelerisque. Maecenas lobortis lacinia ornare. Fusce at metus in orci commodo
			 tristique eget vitae neque. Praesent vulputate sed libero quis eleifend. Nam
			 ullamcorper, diam id finibus eleifend, nunc sem imperdiet magna, ut eleifend
			 purus sapien mattis quam. Phasellus sed commodo dui.
		</p>

		<span class="upperCase">Suspendisse pulvinar risus sed scelerisque viverra?</span>
		<p>Suspendisse pulvinar risus sed scelerisque viverra. Nam facilisis neque vel
			 nibh pulvinar, vitae auctor quam pretium. Suspendisse ut dapibus urna.
			 Pellentesque risus lectus, finibus nec turpis quis, laoreet commodo ante.
			 Donec lobortis turpis in orci accumsan ultricies. Curabitur convallis, libero
			 et pharetra aliquet, risus massa dignissim augue, id vestibulum velit odio in
			 arcu. Curabitur placerat lectus ligula, aliquet porttitor nisl fermentum ut.
			 Pellentesque et ante pulvinar, sagittis velit et, elementum nisl. Maecenas
			 egestas elit in quam tristique, pulvinar molestie purus elementum. Mauris mi
			 ligula, aliquet in tempor nec, sodales in ligula. Aliquam massa ante, congue
			 ac molestie vitae, feugiat eget purus. Aenean suscipit eros ante, quis rutrum
			 mi facilisis nec. Duis diam ex, placerat eget auctor ultricies, commodo sit
			 amet magna. Nam aliquet sed augue ut tincidunt. Nunc rhoncus ante at orci
			 tristique maximus.
		 </p>

		<span class="upperCase">Morbi non elit accumsan, aliquet dolor vel, finibus sem?</span>
		<p>Morbi non elit accumsan, aliquet dolor vel, finibus sem. Integer mollis
			 vehicula placerat. Mauris tristique ex elit, a egestas ex gravida in. Nam ac
			 nisi ut metus commodo lacinia quis nec mi. Cras ligula arcu, tempus at erat
			 non, suscipit placerat nunc. Phasellus et arcu sem. Aenean a dignissim magna.
			 Mauris bibendum posuere mi id finibus.
		</p>

	</div>

	<div id="Menu">
		<h1>Menu</h1>
		<a href="socialMedia.html">Social Media</a><br>
		<a href="services.html">Services</a><br>
		<a href="ourPromise.html">Our Promise</a><br>
		<a href="staff.html">Staff Info</a><br>
		<a href="contact.html">Contact Us</a><br>
		<a href="payment.html">Payment Options</a><br>
		<a href="FAQ.html">FAQ</a><br>
		<a href="testimonial.html">Testimonials</a><br><br>
		<a href="website.html">Home</a>

	</div>
</body>
</html>
