<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">

	<title>BPitt Website</title>

	<style type="text/css" media="all">
	@import "layout.css";
	</style>

</head>

<body>

	<div id="Header"><h1>Gentle Dental Care</h1></div>

	<div id="Content">
    <div id="image">
		<img src="images/creditCard.jpg" alt="We accept all major card types.">
    </div>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu imperdiet
      erat. Donec sed varius sapien. Sed tempus vulputate pretium. Pellentesque sed
      risus mi. Nunc justo nibh, sollicitudin eu blandit sit amet, vestibulum nec
      tortor. Ut et gravida enim, sed finibus lectus. Morbi eget massa ornare nisl
      laoreet euismod. Donec et quam eleifend, semper magna at, vulputate nisi.
      Quisque faucibus vehicula quam ac finibus. In diam nunc, bibendum sit amet
      dolor vel, rhoncus interdum libero. Aenean ultricies nunc sit amet dictum
      feugiat. Mauris porta, tortor nec euismod iaculis, turpis urna commodo ex,
      quis interdum lorem nunc quis turpis. Aliquam consequat ex ut mauris pretium
      varius. Duis cursus lacus vel lorem cursus sodales. Suspendisse potenti. Donec
      iaculis urna sed faucibus consectetur.
    </p>

    <p>Vivamus diam odio, laoreet non felis a, accumsan interdum dui. Integer
      sagittis velit aliquam odio viverra pretium non quis tortor. Nunc accumsan
      neque in leo pretium, vitae dignissim augue auctor. Suspendisse libero velit,
      viverra eget dolor nec, rhoncus aliquam est. Pellentesque nisl arcu, tempor
      sit amet purus sit amet, luctus pharetra justo. Duis sagittis vehicula arcu
      ut pulvinar. In quis nibh quam. Praesent sed condimentum arcu. Vivamus interdum
      nunc ac malesuada tempor. Vivamus mattis arcu quis odio ornare, eu bibendum
      enim vulputate. Etiam dictum sapien sapien, vel rhoncus nisl ultrices non.
    </p>

    <p>Nunc laoreet, orci vitae porta consectetur, dui ligula pharetra dui, eget
      pretium risus orci nec massa. Fusce sollicitudin posuere vestibulum. Cras
      venenatis, justo et tempus pharetra, justo neque rhoncus diam, eu condimentum
      diam purus a justo. Nam ac tempus nisi. Morbi tempus sodales mi ut ullamcorper.
      Donec iaculis maximus dignissim. Sed quis accumsan odio. Pellentesque in luctus
      ante, quis finibus lectus. Etiam volutpat ultrices est. Suspendisse sagittis
      enim consequat tellus molestie facilisis.
    </p>

	</div>

	<div id="Menu">
		<h1>Menu</h1>
    <a href="socialMedia.html">Social Media</a><br>
			<a href="services.html">Services</a><br>
			<a href="ourPromise.html">Our Promise</a><br>
			<a href="staff.html">Staff Info</a><br>
			<a href="contact.html">Contact Us</a><br>
      <a href="payment.html">Payment Options</a><br>
			<a href="FAQ.html">FAQ</a><br>
			<a href="testimonial.html">Testimonials</a><br><br>

	</div>
</body>
</html>
