<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">

	<title>BPitt Website</title>

	<style type="text/css" media="all">
	@import "layout.css";
	</style>

</head>

<body>

	<div id="Header"><h1>Gentle Dental Care</h1></div>

	<div id="Content">
		<span class="upperCase">General Cleaning</span>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec laoreet
			dolor nec suscipit volutpat. Vestibulum lacinia velit non lectus congue,
			at hendrerit ex faucibus. Etiam scelerisque felis vel convallis vulputate.
			Etiam hendrerit vestibulum velit, dictum auctor elit luctus a. Aliquam
			ac dui lectus. Morbi tincidunt imperdiet ipsum, in cursus elit volutpat
			ac. Phasellus placerat nisl at massa cursus tempor.
		</p>

		<span class="upperCase">Root Canals</span>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec laoreet
			dolor nec suscipit volutpat. Vestibulum lacinia velit non lectus congue,
			at hendrerit ex faucibus. Etiam scelerisque felis vel convallis vulputate.
			Etiam hendrerit vestibulum velit, dictum auctor elit luctus a. Aliquam
			ac dui lectus. Morbi tincidunt imperdiet ipsum, in cursus elit volutpat
			ac. Phasellus placerat nisl at massa cursus tempor.
		</p>

		<span class="upperCase">Denture Fittings</span>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec laoreet
			dolor nec suscipit volutpat. Vestibulum lacinia velit non lectus congue,
			at hendrerit ex faucibus. Etiam scelerisque felis vel convallis vulputate.
			Etiam hendrerit vestibulum velit, dictum auctor elit luctus a. Aliquam
			ac dui lectus. Morbi tincidunt imperdiet ipsum, in cursus elit volutpat
			ac. Phasellus placerat nisl at massa cursus tempor.
		</p>

		<span class="upperCase">Retainers</span>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec laoreet
			dolor nec suscipit volutpat. Vestibulum lacinia velit non lectus congue,
			at hendrerit ex faucibus. Etiam scelerisque felis vel convallis vulputate.
			Etiam hendrerit vestibulum velit, dictum auctor elit luctus a. Aliquam
			ac dui lectus. Morbi tincidunt imperdiet ipsum, in cursus elit volutpat
			ac. Phasellus placerat nisl at massa cursus tempor.
		</p>

		<span class="upperCase">Other misc., minor procedures</span>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec laoreet
			dolor nec suscipit volutpat. Vestibulum lacinia velit non lectus congue,
			at hendrerit ex faucibus. Etiam scelerisque felis vel convallis vulputate.
			Etiam hendrerit vestibulum velit, dictum auctor elit luctus a. Aliquam
			ac dui lectus. Morbi tincidunt imperdiet ipsum, in cursus elit volutpat
			ac. Phasellus placerat nisl at massa cursus tempor.
		</p>


	</div>

	<div id="Menu">
		<h1>Menu</h1>
		<a href="socialMedia.html">Social Media</a><br>
		<a href="services.html">Services</a><br>
		<a href="ourPromise.html">Our Promise</a><br>
		<a href="staff.html">Staff Info</a><br>
		<a href="contact.html">Contact Us</a><br>
		<a href="payment.html">Payment Options</a><br>
		<a href="FAQ.html">FAQ</a><br>
		<a href="testimonial.html">Testimonials</a><br><br>
		<a href="website.html">Home</a>

	</div>
</body>
</html>
