<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">

	<title>BPitt Website</title>

	<style type="text/css" media="all">
	@import "layout.css";
	</style>

</head>

<body>

	<div id="Header"><h1>Gentle Dental Care</h1></div>

	<div id="Content">
    <h2><center>Social Media Accounts</center></h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec laoreet dolor
			 nec suscipit volutpat. Vestibulum lacinia velit non lectus congue, at hendrerit
			 ex faucibus. Etiam scelerisque felis vel convallis vulputate. Etiam hendrerit
			 vestibulum velit, dictum auctor elit luctus a. Aliquam ac dui lectus. Morbi
			 tincidunt imperdiet ipsum, in cursus elit volutpat ac. Phasellus placerat
			 nisl at massa cursus tempor.
		</p>

		<p>Phasellus bibendum facilisis pharetra. Sed sed nibh vel risus fringilla rutrum.
			 Donec eu tristique justo. Class aptent taciti sociosqu ad litora torquent per
			 conubia nostra, per inceptos himenaeos. Sed velit sem, interdum in sem laoreet,
			 porta iaculis nulla. Fusce sit amet risus elit. Nulla ultrices in libero
			 vestibulum sagittis. Sed lacinia magna sem, et facilisis augue convallis eget.
		</p>

    <div id="image">
    <img src="images/social.jpg" alt="Social Media"><br>
    </div>

        <ul>
      <li><a href="http://www.facebook.com">Facebook</a></li>
      <li><a href="http://www.twitter.com">Twitter</a></li>
      <li><a href="http://www.linkedin.com">LinkedIn</a></li>
      <li><a href="http://plus.google.com">Google+</a></li>
      <li><a href="http://www.instagram.com">Instagram</a></li>
      <li><a href="http://www.pinterest.com">Pinterest</a></li>
    </ul><br>

	</div>

	<div id="Menu">
		<h1>Menu</h1>
      <a href="socialMedia.html">Social Media</a><br>
			<a href="services.html">Services</a><br>
			<a href="ourPromise.html">Our Promise</a><br>
			<a href="staff.html">Staff Info</a><br>
			<a href="contact.html">Contact Us</a><br>
			<a href="payment.html">Payment Options</a><br>
			<a href="FAQ.html">FAQ</a><br>
			<a href="testimonial.html">Testimonials</a><br><br>
      <a href="website.html">Home</a>

	</div>
</body>
</html>
