<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">

	<title>BPitt Website</title>

	<style type="text/css" media="all">
	@import "layout.css";
	</style>

</head>

<body>

	<div id="Header"><h1>Gentle Dental Care</h1></div>

	<div id="Content">
		<p> <span class="upperCase">Dr. Mike Smith, DDS</span></p>
		<img src="images/dentist.jpg" alt="Our Dentist"><br>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec laoreet dolor
			 nec suscipit volutpat. Vestibulum lacinia velit non lectus congue, at hendrerit
			 ex faucibus. Etiam scelerisque felis vel convallis vulputate. Etiam hendrerit
			 vestibulum velit, dictum auctor elit luctus a. Aliquam ac dui lectus. Morbi
			 tincidunt imperdiet ipsum, in cursus elit volutpat ac. Phasellus placerat
			 nisl at massa cursus tempor.
		</p><br>

		<p> <span class="upperCase">Brittney Jones</span></p>
		<img src="images/asst.jpg" alt="Our Assistant"><br>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec laoreet dolor
			 nec suscipit volutpat. Vestibulum lacinia velit non lectus congue, at hendrerit
			 ex faucibus. Etiam scelerisque felis vel convallis vulputate. Etiam hendrerit
			 vestibulum velit, dictum auctor elit luctus a. Aliquam ac dui lectus. Morbi
			 tincidunt imperdiet ipsum, in cursus elit volutpat ac. Phasellus placerat
			 nisl at massa cursus tempor.
		</p><br>

		<p> <span class="upperCase">Jane Wilson</span></p>
		<img src="images/hyg.jpg" alt="Our Hygienist"><br>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec laoreet dolor
			 nec suscipit volutpat. Vestibulum lacinia velit non lectus congue, at hendrerit
			 ex faucibus. Etiam scelerisque felis vel convallis vulputate. Etiam hendrerit
			 vestibulum velit, dictum auctor elit luctus a. Aliquam ac dui lectus. Morbi
			 tincidunt imperdiet ipsum, in cursus elit volutpat ac. Phasellus placerat
			 nisl at massa cursus tempor.
		</p><br>


	</div>

	<div id="Menu">
		<h1>Menu</h1>
		<a href="socialMedia.html">Social Media</a><br>
		<a href="services.html">Services</a><br>
		<a href="ourPromise.html">Our Promise</a><br>
		<a href="staff.html">Staff Info</a><br>
		<a href="contact.html">Contact Us</a><br>
		<a href="payment.html">Payment Options</a><br>
		<a href="FAQ.html">FAQ</a><br>
		<a href="testimonial.html">Testimonials</a><br><br>
		<a href="website.html">Home</a>

	</div>
</body>
</html>
