<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">

	<title>BPitt Website</title>

	<style type="text/css" media="all">
	@import "layout.css";
	</style>

</head>

<body>

	<div id="Header"><h1>Gentle Dental Care</h1></div>

	<div id="Content">
		<h3>Below are a few comments from our loyal patients.  If you have any
			concerns, feel free to browse their testimonials.
		</h3>
		<p><strong>-Emma G.</strong></p>

			<blockquote>"Lorem ipsum dolor sit amet, consectetur adipiscing
				elit. Cras vitae magna congue, congue quam id, tempor velit.
				Quisque pellentesque ut sapien sit amet rutrum. Sed maximus
				iaculis gravida. Nulla dignissim scelerisque arcu, a posuere
				ligula iaculis sed. Maecenas suscipit varius aliquam. Vivamus
				porttitor lacinia lectus ac efficitur. Suspendisse facilisis
				volutpat pharetra. Curabitur et sem ac metus pellentesque
				dignissim. Aenean faucibus nisl quis orci tristique sodales.
				Etiam in massa tellus."
			</blockquote>

		<p><strong>-George M.</strong></p>

			<blockquote>"Lorem ipsum dolor sit amet, consectetur adipiscing
				elit. Quisque ornare blandit lectus sollicitudin mollis. Aenean
				ut massa ex. Etiam vitae efficitur elit. Etiam vel tellus sed
				tellus suscipit ultrices. Duis ligula ex, ultricies ac dignissim
				in, vulputate sit amet orci. Vestibulum mattis a nisi in luctus.
				Integer nec arcu arcu. Proin lobortis laoreet elit, non facilisis
				nibh tincidunt sed. Nam eu placerat sem. Nam condimentum ornare
				lectus, vel molestie dolor rutrum in."
			</blockquote>

			<p><strong>-Gary J.</strong></p>

				<blockquote>"Lorem ipsum dolor sit amet, consectetur adipiscing
					elit. Quisque ornare blandit lectus sollicitudin mollis. Aenean
					ut massa ex. Etiam vitae efficitur elit. Etiam vel tellus sed
					tellus suscipit ultrices. Duis ligula ex, ultricies ac dignissim
					in, vulputate sit amet orci. Vestibulum mattis a nisi in luctus.
					Integer nec arcu arcu. Proin lobortis laoreet elit, non facilisis
					nibh tincidunt sed. Nam eu placerat sem. Nam condimentum ornare
					lectus, vel molestie dolor rutrum in."
				</blockquote>

	</div>

	<div id="Menu">
		<h1>Menu</h1>
		<a href="socialMedia.html">Social Media</a><br>
		<a href="services.html">Services</a><br>
		<a href="ourPromise.html">Our Promise</a><br>
		<a href="staff.html">Staff Info</a><br>
		<a href="contact.html">Contact Us</a><br>
		<a href="payment.html">Payment Options</a><br>
		<a href="FAQ.html">FAQ</a><br>
		<a href="testimonial.html">Testimonials</a><br><br>
		<a href="website.html">Home</a>

	</div>
</body>
</html>
